<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- ========== input bar start ======= -->

        <section>
            <div class="container">
                <div style="margin-top: 30px;" class="input_bar">
                    <div class="brand-logo"><img style="width: 100px;"  src="https://brtechdigital.com/static/home/assets/img/logo.png" alt=""></div>
                    
                    <div class="inputs">
                      
                      <input type="number" placeholder="type value 1" />
                   
                      <input type="number" placeholder="type value 2" />

                      <input type="number" placeholder="type value 3" />

                      <input type="number" placeholder="type value 4" />
                     
                    </div>
                    <div style="display: flex; margin:20px ;" id='input-cont' >
                        <!-- container input bar -->
                    </div>
                <button onclick='addInput()'>+Add input</button>
                
                <script>
                    const container = document.getElementById('input-cont');
            
                    // Call addInput() function on button click
                    function addInput(){
                        let input = document.createElement('input');
                        input.placeholder = 'Type something';
                        container.appendChild(input);
                    }
                </script>
                    <div class="a">
                       
                        <input class="a" type="submit">
                        
                    </div>
                   
                
                  </div>
            </div>
        </section>
  <!-- ========= input bar end============= -->

  <!-- ======== pie chart js start============ -->

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>


        <div class="div">
            <div class="container">
                <canvas id="myChart" style="width:100%;max-width:400px"></canvas>
            </div>
        </div>
        <script>
            var xValues = ["Italy", "France", "Spain", ];
            var yValues = [55, 49, 44, 24,];
            var barColors = ["red", "green","blue",];
            
            new Chart("myChart", {
              type: "pie",
              data: {
                labels: xValues,
                datasets: [{
                  backgroundColor: barColors,
                  data: yValues
                }]
              },
              options: {
                legend: {display: false},
                title: {
                  display: true,
                 
                }
              }
            });
        </script> -->

  <!-- ======== pie chart js end ============ -->


  <!-- ======== Hight animation chart start============= -->

<script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
<script src = "https://code.highcharts.com/highcharts.js"></script>  
<script src = "https://code.highcharts.com/highcharts-3d.js"></script>



    <div class="div">
        <div style="margin-top: 30px;" class="container">
            <div id = "pie2" style = "width: 550px; height: 400px; margin: 0 auto"></div>
        </div>
    </div>
    <script language = "JavaScript">
        $(document).ready(function() {  
           var chart = {      
              type: 'pie',     
              options3d: {
                 enabled: true,
                 alpha: 45,
                 beta: 0
              }
           };
           var title = {
              text: 'Show pie chart result'   
           };   
           var tooltip = {
              pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
           };
           var plotOptions = {
              pie: {
                 allowPointSelect: true,
                 cursor: 'pointer',
                 depth: 35,
                 
                 dataLabels: {
                    enabled: true,
                    format: '{point.name}'
                 }
              }
           };   
           var series = [{
              type: 'pie',
              name: 'Browser share',
              data: [
                 ['input_1',   45.0],
                 ['input_2',       26.8],
                 
                 ['input_3',    8.5],
                 ['input_4',     6.2],
                 
              ]
           }];     
           var json = {};   
           json.chart = chart; 
           json.title = title;       
           json.tooltip = tooltip; 
           json.plotOptions = plotOptions; 
           json.series = series;   
           $('#pie2').highcharts(json);
        });
     </script>

<!-- ==============high animation  chart js end =========  -->

<!-- ========== this page css MR rafit bhai CSS hat diben nah ============ -->

<style>
    

input {
  caret-color: red;
}



.input_bar {
  position: relative;
    width: 900px;
  border-radius: 20px;
  padding: 40px;
  box-sizing: border-box;
  background: #ecf0f3;
  box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
  margin: 0 auto;
}

.brand-logo {
  height: 100px;
  width: 100px;
 
  margin: auto;
  border-radius: 50%;
  box-sizing: border-box;
  box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px white;
}



.inputs {
  text-align: left;
  margin-top: 30px;
  display: flex;
}

label, input, button {
  display: block;
  width: 100%;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}

label {
  margin-bottom: 4px;
}

label:nth-of-type(2) {
  margin-top: 12px;
}

input::placeholder {
  color: gray;
}

input {
  background: #ecf0f3;
  padding: 10px;
  padding-left: 20px;
  margin: 0px 7px;
  height: 50px;
  font-size: 14px;
  border-radius: 50px;
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}

.a {
  color: white;
  
  background: #1DA1F2;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 900;
  box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
  transition: 0.5s;
  width: 200px;
  margin: 0 auto;
  margin-top: 20px;
}

.a:hover {
  box-shadow: none;
}




/* =========pie chart========= */



      


</style>

<!-- ========== this page css MR rafit bhai CSS hat diben nah ============ -->





  
    
</body>
</html>